<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- PAGE HEADER -->
    <header class="page-header">
      <div class="container">
        <div class="logo-container">logo</div>
        <nav>
          <ul class="nav-link">
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
          </ul>
        </nav>
        <div class="login">login</div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
      <!-- FIRST SECTION -->
      <section class="first-section">
        <div class="container debug">
          <div class="first-block debug"></div>
        </div>
      </section>

      <!-- MAIN SECTION 1 -->
      <section class="main-section">
        <div class="container">
          <div class="lg-block"></div>
          <div class="sm-block"></div>
        </div>
      </section>

      <!-- MAIN SECTION 2 -->
      <section class="main-section" id="bg-gray">
        <div class="container">
          <div class="sm-block"></div>
          <div class="lg-block"></div>
        </div>
      </section>

      <!-- MAIN SECTION 3 -->
      <section class="main-section">
        <div class="container">
          <div class="lg-block"></div>
          <div class="sm-block"></div>
        </div>
      </section>

      <!-- LAST SECTION -->
      <section class="last-section">
        <div class="container">
          <div class="last-block"></div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
